//Maya ASCII 2017ff04 scene
//Name: Art_Model_Lantern.0002.ma
//Last modified: Tue, Jun 12, 2018 04:18:43 PM
//Codeset: 1252
requires maya "2017ff04";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201702071345-1015190";
fileInfo "osv" "Microsoft Windows 7 Enterprise Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "B3E20CA4-4639-A717-8FE3-CE92CB47E821";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.044431673898067514 0.63716186698643762 1.5194260414099263 ;
	setAttr ".r" -type "double3" -375.93835272817097 -722.59999999978163 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "4BA391A6-40C9-3A49-8240-74A55E486E73";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 1.625695907045317;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 0.14807412203975104 0.11513996312180745 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "5B97496A-40F8-15B7-59E5-32BBA122DFE6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "D1171ED2-452E-A244-A9CF-A1AEE94CF9CB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "0F1A0B08-4D5A-996D-C7AD-3598E90D9233";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.045043457604435802 0.46266160929825284 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "D932D40B-4EC9-5546-5A61-A69F16FDBDE6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 0.57215139475559307;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "BAA45358-4709-77A1-CADF-578972D1A6F9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "BD0619C7-4347-29A3-82F9-F583B119A2E7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "ruler2";
	rename -uid "792C7956-488A-DD04-5D5B-23B70C17660B";
	setAttr ".t" -type "double3" 1.0419398540563192 0.5 -0.075970034384383767 ;
	setAttr ".rp" -type "double3" -0.50000002023353041 -0.5 0.5 ;
	setAttr ".sp" -type "double3" -0.50000002023353041 -0.5 0.5 ;
createNode mesh -n "rulerShape2" -p "ruler2";
	rename -uid "61D7EF07-475D-020F-A95F-EEA93E56DE3C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.1875 0.0625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 39 ".uvst[0].uvsp[0:38]" -type "float2" 0.375 0 0.5 0 0.625
		 0 0.375 0.125 0.5 0.125 0.625 0.125 0.375 0.25 0.5 0.25 0.625 0.25 0.375 0.375 0.5
		 0.375 0.625 0.375 0.375 0.5 0.5 0.5 0.625 0.5 0.375 0.625 0.5 0.625 0.625 0.625 0.375
		 0.75 0.5 0.75 0.625 0.75 0.375 0.875 0.5 0.875 0.625 0.875 0.375 1 0.5 1 0.625 1
		 0.875 0 0.75 0 0.875 0.125 0.75 0.125 0.875 0.25 0.75 0.25 0.125 0 0.25 0 0.125 0.125
		 0.25 0.125 0.125 0.25 0.25 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 26 ".vt[0:25]"  -0.5 -0.5 0.5 0 -0.5 0.5 0.5 -0.5 0.5 -0.5 0 0.5
		 0 0 0.5 0.5 0 0.5 -0.5 0.5 0.5 0 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 0 0 0.5 0 0.5 0.5 0
		 -0.5 0.5 -0.5 0 0.5 -0.5 0.5 0.5 -0.5 -0.5 0 -0.5 0 0 -0.5 0.5 0 -0.5 -0.5 -0.5 -0.5
		 0 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 0 0 -0.5 0 0.5 -0.5 0 0.5 0 0 -0.5 0 0;
	setAttr -s 48 ".ed[0:47]"  0 1 0 1 2 0 3 4 1 4 5 1 6 7 0 7 8 0 9 10 1
		 10 11 1 12 13 0 13 14 0 15 16 1 16 17 1 18 19 0 19 20 0 21 22 1 22 23 1 0 3 0 1 4 1
		 2 5 0 3 6 0 4 7 1 5 8 0 6 9 0 7 10 1 8 11 0 9 12 0 10 13 1 11 14 0 12 15 0 13 16 1
		 14 17 0 15 18 0 16 19 1 17 20 0 18 21 0 19 22 1 20 23 0 21 0 0 22 1 1 23 2 0 17 24 1
		 24 5 1 23 24 1 24 11 1 15 25 1 25 3 1 21 25 1 25 9 1;
	setAttr -s 24 -ch 96 ".fc[0:23]" -type "polyFaces" 
		f 4 0 17 -3 -17
		mu 0 4 0 1 4 3
		f 4 1 18 -4 -18
		mu 0 4 1 2 5 4
		f 4 2 20 -5 -20
		mu 0 4 3 4 7 6
		f 4 3 21 -6 -21
		mu 0 4 4 5 8 7
		f 4 4 23 -7 -23
		mu 0 4 6 7 10 9
		f 4 5 24 -8 -24
		mu 0 4 7 8 11 10
		f 4 6 26 -9 -26
		mu 0 4 9 10 13 12
		f 4 7 27 -10 -27
		mu 0 4 10 11 14 13
		f 4 8 29 -11 -29
		mu 0 4 12 13 16 15
		f 4 9 30 -12 -30
		mu 0 4 13 14 17 16
		f 4 10 32 -13 -32
		mu 0 4 15 16 19 18
		f 4 11 33 -14 -33
		mu 0 4 16 17 20 19
		f 4 12 35 -15 -35
		mu 0 4 18 19 22 21
		f 4 13 36 -16 -36
		mu 0 4 19 20 23 22
		f 4 14 38 -1 -38
		mu 0 4 21 22 25 24
		f 4 15 39 -2 -39
		mu 0 4 22 23 26 25
		f 4 -37 -34 40 -43
		mu 0 4 28 27 29 30
		f 4 -40 42 41 -19
		mu 0 4 2 28 30 5
		f 4 -41 -31 -28 -44
		mu 0 4 30 29 31 32
		f 4 -42 43 -25 -22
		mu 0 4 5 30 32 8
		f 4 34 46 -45 31
		mu 0 4 33 34 36 35
		f 4 37 16 -46 -47
		mu 0 4 34 0 3 36
		f 4 44 47 25 28
		mu 0 4 35 36 38 37
		f 4 45 19 22 -48
		mu 0 4 36 3 6 38;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "ruler1";
	rename -uid "046EB08B-45B9-C546-F908-68B722971F20";
	setAttr ".t" -type "double3" 1.0419398540563192 1.5 -0.075970034384383767 ;
	setAttr ".rp" -type "double3" -0.50000002023353041 -1.5 0.5 ;
	setAttr ".sp" -type "double3" -0.50000002023353041 -1.5 0.5 ;
createNode mesh -n "rulerShape1" -p "ruler1";
	rename -uid "5470652E-4C86-DB06-10B1-D2983D54A0C8";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 39 ".uvst[0].uvsp[0:38]" -type "float2" 0.375 0 0.5 0 0.625
		 0 0.375 0.125 0.5 0.125 0.625 0.125 0.375 0.25 0.5 0.25 0.625 0.25 0.375 0.375 0.5
		 0.375 0.625 0.375 0.375 0.5 0.5 0.5 0.625 0.5 0.375 0.625 0.5 0.625 0.625 0.625 0.375
		 0.75 0.5 0.75 0.625 0.75 0.375 0.875 0.5 0.875 0.625 0.875 0.375 1 0.5 1 0.625 1
		 0.875 0 0.75 0 0.875 0.125 0.75 0.125 0.875 0.25 0.75 0.25 0.125 0 0.25 0 0.125 0.125
		 0.25 0.125 0.125 0.25 0.25 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 26 ".vt[0:25]"  -0.5 -0.5 0.5 0 -0.5 0.5 0.5 -0.5 0.5 -0.5 0 0.5
		 0 0 0.5 0.5 0 0.5 -0.5 0.5 0.5 0 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 0 0 0.5 0 0.5 0.5 0
		 -0.5 0.5 -0.5 0 0.5 -0.5 0.5 0.5 -0.5 -0.5 0 -0.5 0 0 -0.5 0.5 0 -0.5 -0.5 -0.5 -0.5
		 0 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 0 0 -0.5 0 0.5 -0.5 0 0.5 0 0 -0.5 0 0;
	setAttr -s 48 ".ed[0:47]"  0 1 0 1 2 0 3 4 1 4 5 1 6 7 0 7 8 0 9 10 1
		 10 11 1 12 13 0 13 14 0 15 16 1 16 17 1 18 19 0 19 20 0 21 22 1 22 23 1 0 3 0 1 4 1
		 2 5 0 3 6 0 4 7 1 5 8 0 6 9 0 7 10 1 8 11 0 9 12 0 10 13 1 11 14 0 12 15 0 13 16 1
		 14 17 0 15 18 0 16 19 1 17 20 0 18 21 0 19 22 1 20 23 0 21 0 0 22 1 1 23 2 0 17 24 1
		 24 5 1 23 24 1 24 11 1 15 25 1 25 3 1 21 25 1 25 9 1;
	setAttr -s 24 -ch 96 ".fc[0:23]" -type "polyFaces" 
		f 4 0 17 -3 -17
		mu 0 4 0 1 4 3
		f 4 1 18 -4 -18
		mu 0 4 1 2 5 4
		f 4 2 20 -5 -20
		mu 0 4 3 4 7 6
		f 4 3 21 -6 -21
		mu 0 4 4 5 8 7
		f 4 4 23 -7 -23
		mu 0 4 6 7 10 9
		f 4 5 24 -8 -24
		mu 0 4 7 8 11 10
		f 4 6 26 -9 -26
		mu 0 4 9 10 13 12
		f 4 7 27 -10 -27
		mu 0 4 10 11 14 13
		f 4 8 29 -11 -29
		mu 0 4 12 13 16 15
		f 4 9 30 -12 -30
		mu 0 4 13 14 17 16
		f 4 10 32 -13 -32
		mu 0 4 15 16 19 18
		f 4 11 33 -14 -33
		mu 0 4 16 17 20 19
		f 4 12 35 -15 -35
		mu 0 4 18 19 22 21
		f 4 13 36 -16 -36
		mu 0 4 19 20 23 22
		f 4 14 38 -1 -38
		mu 0 4 21 22 25 24
		f 4 15 39 -2 -39
		mu 0 4 22 23 26 25
		f 4 -37 -34 40 -43
		mu 0 4 28 27 29 30
		f 4 -40 42 41 -19
		mu 0 4 2 28 30 5
		f 4 -41 -31 -28 -44
		mu 0 4 30 29 31 32
		f 4 -42 43 -25 -22
		mu 0 4 5 30 32 8
		f 4 34 46 -45 31
		mu 0 4 33 34 36 35
		f 4 37 16 -46 -47
		mu 0 4 34 0 3 36
		f 4 44 47 25 28
		mu 0 4 35 36 38 37
		f 4 45 19 22 -48
		mu 0 4 36 3 6 38;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "body1";
	rename -uid "656EDC3C-4021-08C6-FBA0-67B87F267C6A";
	setAttr ".s" -type "double3" 1.6501671744618385 1.6501671744618385 1.6501671744618385 ;
createNode mesh -n "body1Shape" -p "body1";
	rename -uid "3E5F285E-4F54-5C89-000C-828D1A5CD8F6";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:218]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.84470664958163921 0.86666532021472897 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 322 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.28828382 0.35956186 0.95745802
		 0.5102331 0.18128085 0.011043221 0.74817824 0.40934721 0.9552663 0.57430178 0.74336278
		 0.60024142 0.34732401 0.63550925 0.69715202 0.50353473 0.069743127 0.72466457 0.58633977
		 0.44383478 0.69607383 0.60667205 0.58378613 0.55783588 0.57640475 0.42902586 0.57228643
		 0.50035715 0.50274277 0.49914351 0.50423527 0.43024656 0.57335967 0.57226264 0.50129497
		 0.56817436 0.4333477 0.49801651 0.43163139 0.42552608 0.4295488 0.56972229 0.66042328
		 0.26231807 0.42044789 0.49767271 0.7168448 0.37193149 0.30690223 0.39250422 0.41935584
		 0.55476665 0.30502158 0.60030609 0.98509085 0.27028051 0.27001542 0.49602869 0.82615101
		 0.32978219 0.031727374 0.42271066 0.27014357 0.60369837 0.031687975 0.56762993 0.012497514
		 0.40557086 0.0067141056 0.49499071 0.50208998 0.6400618 0.51377273 0.0041341186 0.40711248
		 0.98805881 0.49573269 0.99373436 0.99298894 0.51116872 0.60234356 0.010652453 0.58461791
		 0.98932624 0.83800644 0.058999483 0.42233777 0.97094047 0.38929075 0.72673357 0.49872246
		 0.72975278 0.83341348 0.10467862 0.60846758 0.7301563 0.72106731 0.14180543 0.39405075
		 0.69495732 0.44334051 0.5797087 0.50113678 0.58062476 0.62268972 0.14178118 0.5591625
		 0.58181393 0.98877203 0.15440035 0.5133363 0.026861519 0.82380557 0.19774121 0.39962015
		 0.26533628 0.58605433 0.028934479 0.61640102 0.27074891 0.61030102 0.015125021 0.50716943
		 0.30411553 0.72011125 0.1324123 0.4464671 0.41578597 0.6119253 0.30435842 0.56215298
		 0.41867441 0.63644636 0.29100707 0.71218091 0.50394058 0.70237929 0.50369531 0.70435953
		 0.39639509 0.58454359 0.44045562 0.58048427 0.50059801 0.62792718 0.71196777 0.69903129
		 0.61095238 0.58192736 0.5611645 0.29276717 0.36712065 0.50758886 0.28863823 0.50737715
		 0.29742318 0.39719439 0.29506409 0.4420988 0.41815627 0.50431275 0.42291042 0.61745059
		 0.30043685 0.56640315 0.42114204 0.42525321 0.49783725 0.42311513 0.4366481 0.2933076
		 0.49627024 0.30349332 0.38781539 0.30292982 0.49633613 0.42138228 0.55847019 0.37028491
		 0.70807123 0.30165648 0.60492343 0.49908823 0.70907295 0.38899499 0.69858539 0.49921465
		 0.70037389 0.43943515 0.57746893 0.50124943 0.57546371 0.60953569 0.70194006 0.56314486
		 0.57961881 0.97663283 0.51074761 0.97539544 0.43357754 0.7320317 0.39169946 0.72814661
		 0.50434101 0.97141927 0.58771104 0.72639102 0.61703712 0.97470653 0.51069331 0.97433519
		 0.43514413 0.73250723 0.39331561 0.73003376 0.50439507 0.97043264 0.58609152 0.72693622
		 0.61544621 0.51351666 0.020402312 0.43481964 0.024220616 0.39413014 0.26808196 0.50797844
		 0.27293202 0.59167486 0.026931018 0.62176251 0.27363017 0.27730328 0.49615368 0.27529591
		 0.38234842 0.029267848 0.41620323 0.02325958 0.49494556 0.27346343 0.61001694 0.029328287
		 0.57412469 0.41679662 0.97297132 0.49581125 0.97872818 0.38396186 0.72393775 0.49886835
		 0.72356999 0.57527101 0.97409761 0.61387002 0.72739637 0.96024895 0.51032406 0.95954603
		 0.44375882 0.74703658 0.40695512 0.74419981 0.50474954 0.95611668 0.57672703 0.74212486
		 0.60257167 0.90752679 0.79274571 0.9120301 0.80624712 0.91295934 0.9280628 0.90871394
		 0.94165528 0.92039585 0.81776565 0.92110527 0.91637683 0.9318009 0.82629651 0.93234599
		 0.90761429 0.94565976 0.82772231 0.94636208 0.90595514 0.95964915 0.82753301 0.96035039
		 0.9059 0.97365254 0.82572782 0.9741922 0.90747076 0.98485261 0.81697226 0.98555899
		 0.91599369 0.99294752 0.80528796 0.99387616 0.92751068 0.99713773 0.79170525 0.99832565
		 0.94100344 0.99698365 0.77749038 0.9984445 0.95521265 0.99246949 0.76400852 0.99419123
		 0.96877432 0.98401397 0.75257599 0.98595923 0.98036408 0.9724344 0.74431968 0.97454244
		 0.98884022 0.95886445 0.7400583 0.96105808 0.99336159 0.9446401 0.74021649 0.94683367
		 0.9934777 0.93116558 0.74477994 0.93327248 0.98917437 0.91976881 0.75329685 0.92171204
		 0.98087668 0.91156799 0.76492417 0.91328758 0.96940559 0.90735692 0.77851629 0.90881598
		 0.95589197 0.9522382 0.78475153 0.95356464 0.94880509 0.7386483 0.67446703 0.73419642
		 0.69260669 0.73429668 0.711294 0.73894632 0.72940338 0.74786818 0.74584424 0.7605269
		 0.75962734 0.77616227 0.76992559 0.79383588 0.77612549 0.81249171 0.77786529 0.83102334
		 0.77505672 0.8483479 0.76788759 0.86347902 0.75680488 0.87559313 0.74247706 0.8840856
		 0.72573674 0.88860947 0.70750558 0.88110745 0.69056022 0.87637818 0.67316616 0.87459636
		 0.65555072 0.75986612 0.64410198 0.74738097 0.65796733 0.80981851 0.70156193 0.63161063
		 0.6420849 0.6784454 0.69008154 0.71478248 0.66758227 0.66696656 0.6182009 0.70763493
		 0.66852605 0.66479051 0.62480319 0.68085897 0.68357617 0.63867342 0.64088029 0.58486444
		 0.50077814 0.023549765 0.8236329 0.17967096 0.99470198 0.26349759 0.81510556 0.70126814
		 0.40051681 0.1159367 0.62569606 0.74693602 0.50482976 0.021434814 0.011190951 0.074922264
		 0.35975909 0.18160295 0.35966048 0.95859784 0.44613904 0.34112704 0.010895431 0.56977057
		 0.97204715 0.98039746 0.14245191 0.987279 0.074008107 0.49592131 0.97233069 0.99416071
		 0.0055644289 0.84259927 0.013320278 0.030784369 0.49502844 0.82276917 0.37686878
		 0.97495627 0.41138601 0.98002362 0.34083337 0.27204436 0.38862503 0.82953274 0.28269538
		 0.50818729 0.2666899 0.82081175 0.27246445 0.98477566 0.25414053 0.98677409 0.20427051
		 0.82679951 0.12301782 0.44035596 0.026356041 0.60460812 0.6982823 0.66682816 0.2475585
		 0.72103965 0.24757218 0.49934319 0.69422543 0.77525198 0.2475854 0.8194446 0.14182977
		 0.30863592 0.49641016 0.8186481 0.37163574 0.77262288 0.26199228 0.71652311 0.262155
		 0.42108053 0.4403263 0.61504149 0.37222689 0.78041333 0.13221747 0.50446832 0.41731071
		 0.82915938 0.014418423;
	setAttr ".uvst[0].uvsp[250:321]" 0.71973014 0.014771789 0.65980917 0.13260716
		 0.40250626 0.29911649 0.29065746 0.62541026 0.012567401 0.5846355 0.37869561 0.284711
		 0.42484862 0.0075675547 0.50234854 0.68295217 0.45919964 0.64032227 0.45893851 0.59743249
		 0.98764372 0.59839457 0.54498053 0.63980317 0.99215961 0.42374316 0.54472095 0.59691226
		 0.45945898 0.68321192 0.5452382 0.68269444 0.70912915 0.63168514 0.71551776 0.37618238
		 0.50182968 0.59717131 0.66273904 0.71910149 0.61733413 0.67199993 0.87568146 0.90753508
		 0.8898524 0.90748382 0.8615092 0.90760463 0.84733677 0.90768522 0.8331641 0.90777171
		 0.81899196 0.90786177 0.80481976 0.90795386 0.7906481 0.90804672 0.77647656 0.90813994
		 0.76230562 0.9082334 0.74813443 0.9083268 0.73396391 0.90842038 0.71979338 0.90851361
		 0.70562321 0.90860707 0.91818696 0.9074958 0.90402156 0.90746355 0.87510836 0.82716441
		 0.8892768 0.82701647 0.86094087 0.82729262 0.84677374 0.82740855 0.83260673 0.82751679
		 0.81843942 0.82761979 0.80427188 0.82771981 0.79010397 0.82781738 0.77593583 0.8279137
		 0.76176727 0.82800895 0.74759853 0.82810348 0.73342949 0.82819766 0.71926022 0.82829142
		 0.70509076 0.828385 0.91762096 0.82660764 0.90344715 0.8268373 0.69092083 0.82847852
		 0.69145334 0.90870029 0.77534878 0.63370872 0.92656648 0.60799956 0.90859687 0.61286867
		 0.94517124 0.60892928 0.96258515 0.61557019 0.97709948 0.62727451 0.98728985 0.64289737
		 0.99215645 0.66091037 0.99122077 0.67955041 0.98457354 0.69699353 0.97286487 0.71153331
		 0.95724076 0.72174931 0.93923008 0.72664499 0.92059422 0.72574627 0.90315384 0.71914852
		 0.88127172 0.63786817 0.89302576 0.62305462;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 205 ".vt";
	setAttr ".vt[0:165]"  -0.055568501 0 0.055568501 0 0 0.055568501 0.055568501 0 0.055568501
		 -0.083261512 0.17946562 0.083261505 0 0.17946562 0.083261505 0.083261512 0.17946562 0.083261505
		 -0.045884155 0.25902927 0.045883108 -2.0553143e-006 0.25902927 0.045883108 0.045880046 0.25902927 0.045883108
		 -0.045884155 0.25902927 1.0003786e-006 -2.0553143e-006 0.25902927 1.0003786e-006
		 0.045880046 0.25902927 1.0003786e-006 -0.045884155 0.25902927 -0.045881107 -2.0553143e-006 0.25902927 -0.045881107
		 0.045880046 0.25902927 -0.045881107 -0.083261505 0.17946562 -0.083261505 0 0.17946562 -0.083261505
		 0.083261505 0.17946562 -0.083261505 -0.055568501 0 -0.055568501 0 0 -0.055568501
		 0.055568501 0 -0.055568501 -0.055568501 0 0 0 0 0 0.055568501 0 0 0.083261512 0.17946562 -2.0109241e-010
		 -0.083261512 0.17946562 -2.0109241e-010 -0.069798149 0.18581958 0.080962017 0 0.18581958 0.080962017
		 -2.0553143e-006 0.25371128 0.047807682 -0.038465042 0.25371128 0.047807682 0.069798149 0.18581958 0.080962017
		 0.038460933 0.25371128 0.047807682 -0.069798149 0.18581958 0.0773983 0 0.18581958 0.0773983
		 -2.0553143e-006 0.25371128 0.044824999 -0.038465042 0.25371128 0.044824999 0.069798149 0.18581958 0.0773983
		 0.038460933 0.25371128 0.044824999 -0.081169657 0.1852458 -0.071013898 -0.081169657 0.1852458 -1.7151205e-010
		 -0.047634948 0.25419155 1.0003786e-006 -0.047634948 0.25419155 -0.039131947 -0.081169657 0.1852458 0.071013898
		 -0.047634948 0.25419155 0.039133944 -0.076554626 0.1852458 -0.071013898 -0.076554626 0.1852458 -1.7151205e-010
		 -0.043772362 0.25419155 1.0003786e-006 -0.043772362 0.25419155 -0.039131947 -0.076554626 0.1852458 0.071013898
		 -0.043772362 0.25419155 0.039133944 -0.038504619 0.25373966 -0.047795411 -2.0553143e-006 0.25373966 -0.047795411
		 0 0.18578567 -0.080974288 -0.069869965 0.18578567 -0.080974288 0.03850051 0.25373966 -0.047795411
		 0.069869965 0.18578567 -0.080974288 -0.038504619 0.25373966 -0.044503391 -2.0553143e-006 0.25373966 -0.044503391
		 0 0.18578567 -0.077040963 -0.069869965 0.18578567 -0.077040963 0.03850051 0.25373966 -0.044503391
		 0.069869965 0.18578567 -0.077040963 0.08119487 0.18517615 -0.071161494 0.081194878 0.18517615 -1.718686e-010
		 0.047609735 0.25424984 -0.039213274 0.047609735 0.25424984 1.0003786e-006 0.081194878 0.18517615 0.071161494
		 0.047609735 0.25424984 0.039215274 0.076960549 0.18517615 -0.071161494 0.076960556 0.18517615 -1.718686e-010
		 0.044065777 0.25424984 -0.039213274 0.044065777 0.25424984 1.0003786e-006 0.076960556 0.18517615 0.071161494
		 0.044065777 0.25424984 0.039215274 -0.048868664 0.010818974 0.05723796 0 0.010818974 0.05723796
		 0 0.16864665 0.081592046 -0.073222756 0.16864665 0.081592046 0.048868664 0.010818974 0.05723796
		 0.073222756 0.16864665 0.081592046 -0.048868664 0.010818974 0.05852668 0 0.010818974 0.05852668
		 0 0.16864665 0.082880758 -0.073222756 0.16864665 0.082880758 0.048868664 0.010818974 0.05852668
		 0.073222756 0.16864665 0.082880758 -0.057237737 0.010817529 -0.048869569 -0.057237737 0.010817529 0
		 -0.081592277 0.16864809 -1.7685017e-010 -0.081592262 0.16864809 -0.073224112 -0.057237737 0.010817529 0.048869569
		 -0.081592277 0.16864809 0.073224112 -0.052944284 0.010817529 -0.048869569 -0.052944284 0.010817529 0
		 -0.077298827 0.16864809 -1.7685017e-010 -0.07729882 0.16864809 -0.073224112 -0.052944284 0.010817529 0.048869569
		 -0.077298827 0.16864809 0.073224112 -0.073026188 0.16843481 -0.08155936 0 0.16843481 -0.08155936
		 0 0.011030824 -0.057270646 -0.048737485 0.011030824 -0.057270646 0.073026188 0.16843481 -0.08155936
		 0.048737485 0.011030824 -0.057270646 -0.073026188 0.16843481 -0.076551296 0 0.16843481 -0.076551296
		 0 0.011030824 -0.052262578 -0.048737485 0.011030824 -0.052262578 0.073026188 0.16843481 -0.076551296
		 0.048737485 0.011030824 -0.052262578 0.057106085 0.0099643702 -0.049397904 0.057106085 0.0099643702 0
		 0.081723914 0.16950125 -0.074015744 0.081723921 0.16950125 -1.7876213e-010 0.057106085 0.0099643702 0.049397904
		 0.081723921 0.16950125 0.074015744 0.052861657 0.0099643702 -0.049397904 0.052861657 0.0099643702 0
		 0.077479504 0.16950125 -0.074015744 0.077479504 0.16950125 -1.7876213e-010 0.052861657 0.0099643702 0.049397904
		 0.077479504 0.16950125 0.074015744 -0.04293976 0.020393053 0.060004033 0 0.020393053 0.060004033
		 0 0.15907255 0.08140339 -0.064339139 0.15907255 0.08140339 0.04293976 0.020393053 0.060004033
		 0.064339139 0.15907255 0.08140339 -0.04293976 0.020393053 0.058146063 0 0.020393053 0.058146063
		 0 0.15907255 0.079545423 -0.064339139 0.15907255 0.079545423 0.04293976 0.020393053 0.058146063
		 0.064339139 0.15907255 0.079545423 0.019010128 0.25855508 -0.0061767646 0.016170982 0.25855508 -0.011748905
		 0.011748905 0.25855508 -0.01617098 0.0061767641 0.25855508 -0.019010125 0 0.25855508 -0.019988427
		 -0.0061767641 0.25855508 -0.019010125 -0.011748902 0.25855508 -0.016170977 -0.016170977 0.25855508 -0.011748902
		 -0.019010123 0.25855508 -0.0061767627 -0.019988425 0.25855508 0 -0.019010123 0.25855508 0.0061767627
		 -0.016170975 0.25855508 0.011748901 -0.011748901 0.25855508 0.016170975 -0.0061767627 0.25855508 0.019010119
		 -5.9570127e-010 0.25855508 0.019988421 0.0061767609 0.25855508 0.019010119 0.011748897 0.25855508 0.016170971
		 0.016170971 0.25855508 0.011748899 0.019010115 0.25855508 0.0061767614 0.019988418 0.25855508 0
		 0.019010128 0.29396015 -0.0061767646 0.016170982 0.29396015 -0.011748905 0.011748905 0.29396015 -0.01617098
		 0.0061767641 0.29396015 -0.019010125 0 0.29396015 -0.019988427 -0.0061767641 0.29396015 -0.019010125
		 -0.011748902 0.29396015 -0.016170977 -0.016170977 0.29396015 -0.011748902 -0.019010123 0.29396015 -0.0061767627
		 -0.019988425 0.29396015 0 -0.019010123 0.29396015 0.0061767627 -0.016170975 0.29396015 0.011748901;
	setAttr ".vt[166:204]" -0.011748901 0.29396015 0.016170975 -0.0061767627 0.29396015 0.019010119
		 -5.9570127e-010 0.29396015 0.019988421 0.0061767609 0.29396015 0.019010119 0.011748897 0.29396015 0.016170971
		 0.016170971 0.29396015 0.011748899 0.019010115 0.29396015 0.0061767614 0.019988418 0.29396015 0
		 0 0.25855508 0 0 0.29396015 0 0.027661301 0.28912011 -0.0089877006 0.023530109 0.28912011 -0.017095624
		 0.017095624 0.28912011 -0.023530107 0.0089877006 0.28912011 -0.027661297 0 0.28912011 -0.029084807
		 -0.0089877006 0.28912011 -0.027661297 -0.01709562 0.28912011 -0.023530101 -0.0235301 0.28912011 -0.017095618
		 -0.02766129 0.28912011 -0.0089876978 -0.029084804 0.28912011 0 -0.02766129 0.28912011 0.0089876978
		 -0.023530098 0.28912011 0.017095618 -0.017095618 0.28912011 0.023530098 -0.0089876978 0.28912011 0.027661288
		 -8.6679441e-010 0.28912011 0.029084798 0.008987695 0.28912011 0.027661286 0.017095614 0.28912011 0.023530096
		 0.023530092 0.28912011 0.017095616 0.027661286 0.28912011 0.008987695 0.029084794 0.28912011 0
		 0 0.31238791 0 0.051557906 0.084833942 0.073460244 0.073228292 0.085061029 0.072086945
		 0.055036005 0.095344752 0.074528359 0.076706387 0.095571831 0.073155053 0.054862503 0.095674835 0.071845077
		 0.076532885 0.095901921 0.070471771 0.051384401 0.085164025 0.070776977 0.07305479 0.085391104 0.069403671;
	setAttr -s 416 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 3 4 0 4 5 0 6 7 0 7 8 0 9 10 1 10 11 1
		 12 13 0 13 14 0 15 16 0 16 17 0 18 19 0 19 20 0 21 22 1 22 23 1 0 3 0 2 5 0 3 6 0
		 5 8 0 6 9 0 7 10 1 8 11 0 9 12 0 10 13 1 11 14 0 12 15 0 14 17 0 15 18 0 17 20 0
		 18 21 0 19 22 1 20 23 0 21 0 0 22 1 1 23 2 0 17 24 0 24 5 0 15 25 0 25 3 0 3 26 0
		 4 27 0 26 27 0 7 28 0 6 29 0 29 28 0 26 29 0 5 30 0 27 30 0 8 31 0 30 31 0 28 31 0
		 26 32 0 27 33 0 32 33 0 28 34 0 33 34 1 29 35 0 35 34 0 32 35 0 30 36 0 33 36 0 31 37 0
		 36 37 0 34 37 0 15 38 0 25 39 0 38 39 0 9 40 0 12 41 0 40 41 0 41 38 0 3 42 0 39 42 0
		 6 43 0 42 43 0 43 40 0 38 44 0 39 45 0 44 45 0 40 46 0 45 46 1 41 47 0 46 47 0 47 44 0
		 42 48 0 45 48 0 43 49 0 48 49 0 49 46 0 12 50 0 13 51 0 50 51 0 16 52 0 15 53 0 53 52 0
		 50 53 0 14 54 0 51 54 0 17 55 0 54 55 0 52 55 0 50 56 0 51 57 0 56 57 0 52 58 0 57 58 1
		 53 59 0 59 58 0 56 59 0 54 60 0 57 60 0 55 61 0 60 61 0 58 61 0 17 62 0 24 63 0 62 63 0
		 14 64 0 64 62 0 11 65 0 65 64 0 5 66 0 63 66 0 8 67 0 67 65 0 66 67 0 62 68 0 63 69 0
		 68 69 0 64 70 0 70 68 0 65 71 0 71 70 0 69 71 1 66 72 0 69 72 0 67 73 0 73 71 0 72 73 0
		 0 74 0 1 75 0 74 75 0 4 76 0 3 77 0 77 76 0 74 77 0 2 78 0 75 78 0 5 79 0 78 79 0
		 76 79 0 74 80 0 75 81 0 80 81 0 76 82 0 77 83 0 83 82 0 80 83 0 78 84 0 81 84 0 79 85 0
		 84 85 0 82 85 0 18 86 0 21 87 0;
	setAttr ".ed[166:331]" 86 87 0 25 88 0 15 89 0 89 88 0 89 86 0 0 90 0 87 90 0
		 3 91 0 90 91 0 88 91 0 86 92 0 87 93 0 92 93 0 88 94 0 93 94 1 89 95 0 95 94 0 95 92 0
		 90 96 0 93 96 0 91 97 0 96 97 0 94 97 0 15 98 0 16 99 0 98 99 0 19 100 0 18 101 0
		 101 100 0 98 101 0 17 102 0 99 102 0 20 103 0 102 103 0 100 103 0 98 104 0 99 105 0
		 104 105 0 100 106 0 105 106 1 101 107 0 107 106 0 104 107 0 102 108 0 105 108 0 103 109 0
		 108 109 0 106 109 0 20 110 0 23 111 0 110 111 0 17 112 0 112 110 0 24 113 0 112 113 0
		 2 114 0 111 114 0 5 115 0 113 115 0 114 115 0 110 116 0 111 117 0 116 117 0 112 118 0
		 118 116 0 113 119 0 118 119 0 117 119 1 114 120 0 117 120 0 115 121 0 119 121 0 120 121 0
		 80 122 0 81 123 0 122 123 0 82 124 0 83 125 0 125 124 0 122 125 0 84 126 0 123 126 0
		 85 127 0 126 127 0 124 127 0 122 128 0 123 129 0 128 129 0 124 130 0 129 130 1 125 131 0
		 131 130 0 128 131 0 126 132 0 129 132 0 127 133 0 132 133 0 130 133 0 134 135 0 135 136 0
		 136 137 0 137 138 0 138 139 0 139 140 0 140 141 0 141 142 0 142 143 0 143 144 0 144 145 0
		 145 146 0 146 147 0 147 148 0 148 149 0 149 150 0 150 151 0 151 152 0 152 153 0 153 134 0
		 154 155 0 155 156 0 156 157 0 157 158 0 158 159 0 159 160 0 160 161 0 161 162 0 162 163 0
		 163 164 0 164 165 0 165 166 0 166 167 0 167 168 0 168 169 0 169 170 0 170 171 0 171 172 0
		 172 173 0 173 154 0 134 154 1 135 155 1 136 156 1 137 157 1 138 158 1 139 159 1 140 160 1
		 141 161 1 142 162 1 143 163 1 144 164 1 145 165 1 146 166 1 147 167 1 148 168 1 149 169 1
		 150 170 1 151 171 1 152 172 1 153 173 1 174 134 1 174 135 1 174 136 1 174 137 1 174 138 1
		 174 139 1 174 140 1 174 141 1;
	setAttr ".ed[332:415]" 174 142 1 174 143 1 174 144 1 174 145 1 174 146 1 174 147 1
		 174 148 1 174 149 1 174 150 1 174 151 1 174 152 1 174 153 1 154 175 1 155 175 1 156 175 1
		 157 175 1 158 175 1 159 175 1 160 175 1 161 175 1 162 175 1 163 175 1 164 175 1 165 175 1
		 166 175 1 167 175 1 168 175 1 169 175 1 170 175 1 171 175 1 172 175 1 173 175 1 176 177 0
		 177 178 0 178 179 0 179 180 0 180 181 0 181 182 0 182 183 0 183 184 0 184 185 0 185 186 0
		 186 187 0 187 188 0 188 189 0 189 190 0 190 191 0 191 192 0 192 193 0 193 194 0 194 195 0
		 195 176 0 176 196 1 177 196 1 178 196 1 179 196 1 180 196 1 181 196 1 182 196 1 183 196 1
		 184 196 1 185 196 1 186 196 1 187 196 1 188 196 1 189 196 1 190 196 1 191 196 1 192 196 1
		 193 196 1 194 196 1 195 196 1 197 198 0 199 200 0 201 202 0 203 204 0 197 199 0 198 200 0
		 199 201 0 200 202 0 201 203 0 202 204 0 203 197 0 204 198 0;
	setAttr -s 219 -ch 832 ".fc[0:218]" -type "polyFaces" 
		f 4 253 255 -258 -259
		mu 0 4 0 214 2 216
		f 4 260 262 -264 -256
		mu 0 4 214 213 212 2
		f 4 54 56 -59 -60
		mu 0 4 6 208 8 210
		f 4 61 63 -65 -57
		mu 0 4 208 207 206 8
		f 4 4 21 -7 -21
		mu 0 4 12 13 14 15
		f 4 5 22 -8 -22
		mu 0 4 13 16 17 14
		f 4 6 24 -9 -24
		mu 0 4 15 14 18 19
		f 4 7 25 -10 -25
		mu 0 4 14 17 20 18
		f 4 104 106 -109 -110
		mu 0 4 21 244 23 246
		f 4 111 113 -115 -107
		mu 0 4 244 243 242 23
		f 4 203 205 -208 -209
		mu 0 4 27 226 29 228
		f 4 210 212 -214 -206
		mu 0 4 226 225 224 29
		f 4 12 31 -15 -31
		mu 0 4 265 257 35 261
		f 4 13 32 -16 -32
		mu 0 4 257 264 258 35
		f 4 14 34 -1 -34
		mu 0 4 261 35 268 263
		f 4 15 35 -2 -35
		mu 0 4 35 258 259 268
		f 4 -229 -231 232 -234
		mu 0 4 42 222 221 219
		f 4 -236 233 237 -239
		mu 0 4 46 42 219 218
		f 4 -130 -132 -134 -135
		mu 0 4 48 240 239 237
		f 4 -137 134 -139 -140
		mu 0 4 52 48 237 236
		f 4 178 180 -183 183
		mu 0 4 54 232 56 233
		f 4 185 187 -189 -181
		mu 0 4 232 231 230 56
		f 4 79 81 83 84
		mu 0 4 60 250 62 251
		f 4 86 88 89 -82
		mu 0 4 250 249 247 62
		f 4 2 41 -43 -41
		mu 0 4 267 67 68 69
		f 4 -5 44 45 -44
		mu 0 4 13 12 70 71
		f 4 -19 40 46 -45
		mu 0 4 12 267 69 70
		f 4 3 47 -49 -42
		mu 0 4 67 266 73 68
		f 4 19 49 -51 -48
		mu 0 4 266 16 74 73
		f 4 -6 43 51 -50
		mu 0 4 16 13 71 74
		f 4 42 53 -55 -53
		mu 0 4 69 68 7 209
		f 4 -46 57 58 -56
		mu 0 4 71 70 9 205
		f 4 -47 52 59 -58
		mu 0 4 70 69 209 9
		f 4 48 60 -62 -54
		mu 0 4 68 73 10 7
		f 4 50 62 -64 -61
		mu 0 4 73 74 11 10
		f 4 -52 55 64 -63
		mu 0 4 74 71 205 11
		f 4 38 66 -68 -66
		mu 0 4 255 76 77 78
		f 4 23 69 -71 -69
		mu 0 4 15 19 79 80
		f 4 26 65 -72 -70
		mu 0 4 19 255 78 79
		f 4 39 72 -74 -67
		mu 0 4 76 66 81 77
		f 4 18 74 -76 -73
		mu 0 4 66 12 82 81
		f 4 20 68 -77 -75
		mu 0 4 12 15 80 82
		f 4 67 78 -80 -78
		mu 0 4 78 77 61 252
		f 4 70 82 -84 -81
		mu 0 4 80 79 63 248
		f 4 71 77 -85 -83
		mu 0 4 79 78 252 63
		f 4 73 85 -87 -79
		mu 0 4 77 81 64 61
		f 4 75 87 -89 -86
		mu 0 4 81 82 65 64
		f 4 76 80 -90 -88
		mu 0 4 82 80 248 65
		f 4 8 91 -93 -91
		mu 0 4 19 18 83 84
		f 4 -11 94 95 -94
		mu 0 4 85 75 86 87
		f 4 -27 90 96 -95
		mu 0 4 75 19 84 86
		f 4 9 97 -99 -92
		mu 0 4 18 20 88 83
		f 4 27 99 -101 -98
		mu 0 4 20 253 90 88
		f 4 -12 93 101 -100
		mu 0 4 253 85 87 90
		f 4 92 103 -105 -103
		mu 0 4 84 83 22 245
		f 4 -96 107 108 -106
		mu 0 4 87 86 24 241
		f 4 -97 102 109 -108
		mu 0 4 86 84 245 24
		f 4 98 110 -112 -104
		mu 0 4 83 88 25 22
		f 4 100 112 -114 -111
		mu 0 4 88 90 26 25
		f 4 -102 105 114 -113
		mu 0 4 90 87 241 26
		f 4 -37 115 117 -117
		mu 0 4 91 89 92 93
		f 4 -28 118 119 -116
		mu 0 4 89 20 94 92
		f 4 -26 120 121 -119
		mu 0 4 20 17 95 94
		f 4 -38 116 123 -123
		mu 0 4 72 91 93 96
		f 4 -23 124 125 -121
		mu 0 4 17 16 97 95
		f 4 -20 122 126 -125
		mu 0 4 16 72 96 97
		f 4 -118 127 129 -129
		mu 0 4 93 92 49 238
		f 4 -120 130 131 -128
		mu 0 4 92 94 50 49
		f 4 -122 132 133 -131
		mu 0 4 94 95 51 50
		f 4 -124 128 136 -136
		mu 0 4 96 93 238 235
		f 4 -126 137 138 -133
		mu 0 4 95 97 53 51
		f 4 -127 135 139 -138
		mu 0 4 97 96 235 53
		f 4 0 141 -143 -141
		mu 0 4 262 39 98 99
		f 4 -3 144 145 -144
		mu 0 4 67 267 100 101
		f 4 -17 140 146 -145
		mu 0 4 267 262 99 100
		f 4 1 147 -149 -142
		mu 0 4 39 260 102 98
		f 4 17 149 -151 -148
		mu 0 4 260 266 103 102
		f 4 -4 143 151 -150
		mu 0 4 266 67 101 103
		f 4 142 153 -155 -153
		mu 0 4 99 98 104 105
		f 4 -146 156 157 -156
		mu 0 4 101 100 106 107
		f 4 -147 152 158 -157
		mu 0 4 100 99 105 106
		f 4 148 159 -161 -154
		mu 0 4 98 102 108 104
		f 4 150 161 -163 -160
		mu 0 4 102 103 109 108
		f 4 -152 155 163 -162
		mu 0 4 103 101 107 109
		f 4 30 165 -167 -165
		mu 0 4 256 36 110 111
		f 4 -39 168 169 -168
		mu 0 4 76 255 112 113
		f 4 28 164 -171 -169
		mu 0 4 255 256 111 112
		f 4 33 171 -173 -166
		mu 0 4 36 40 114 110
		f 4 16 173 -175 -172
		mu 0 4 40 66 115 114
		f 4 -40 167 175 -174
		mu 0 4 66 76 113 115
		f 4 166 177 -179 -177
		mu 0 4 111 110 55 234
		f 4 -170 181 182 -180
		mu 0 4 113 112 57 229
		f 4 170 176 -184 -182
		mu 0 4 112 111 234 57
		f 4 172 184 -186 -178
		mu 0 4 110 114 58 55
		f 4 174 186 -188 -185
		mu 0 4 114 115 59 58
		f 4 -176 179 188 -187
		mu 0 4 115 113 229 59
		f 4 10 190 -192 -190
		mu 0 4 75 85 116 117
		f 4 -13 193 194 -193
		mu 0 4 34 33 118 119
		f 4 -29 189 195 -194
		mu 0 4 33 75 117 118
		f 4 11 196 -198 -191
		mu 0 4 85 253 120 116
		f 4 29 198 -200 -197
		mu 0 4 253 254 121 120
		f 4 -14 192 200 -199
		mu 0 4 254 34 119 121
		f 4 191 202 -204 -202
		mu 0 4 117 116 28 227
		f 4 -195 206 207 -205
		mu 0 4 119 118 30 223
		f 4 -196 201 208 -207
		mu 0 4 118 117 227 30
		f 4 197 209 -211 -203
		mu 0 4 116 120 31 28
		f 4 199 211 -213 -210
		mu 0 4 120 121 32 31
		f 4 -201 204 213 -212
		mu 0 4 121 119 223 32
		f 4 -33 214 216 -216
		mu 0 4 38 37 122 123
		f 4 -30 217 218 -215
		mu 0 4 37 89 124 122
		f 4 36 219 -221 -218
		mu 0 4 89 91 125 124
		f 4 -36 215 222 -222
		mu 0 4 41 38 123 126
		f 4 37 223 -225 -220
		mu 0 4 91 72 127 125
		f 4 -18 221 225 -224
		mu 0 4 72 41 126 127
		f 4 -217 226 228 -228
		mu 0 4 123 122 43 220
		f 4 -219 229 230 -227
		mu 0 4 122 124 44 43
		f 4 220 231 -233 -230
		mu 0 4 124 125 45 44
		f 4 -223 227 235 -235
		mu 0 4 126 123 220 217
		f 4 224 236 -238 -232
		mu 0 4 125 127 47 45
		f 4 -226 234 238 -237
		mu 0 4 127 126 217 47
		f 4 154 240 -242 -240
		mu 0 4 105 104 128 129
		f 4 -158 243 244 -243
		mu 0 4 107 106 130 131
		f 4 -159 239 245 -244
		mu 0 4 106 105 129 130
		f 4 160 246 -248 -241
		mu 0 4 104 108 132 128
		f 4 162 248 -250 -247
		mu 0 4 108 109 133 132
		f 4 -164 242 250 -249
		mu 0 4 109 107 131 133
		f 4 241 252 -254 -252
		mu 0 4 129 128 1 215
		f 4 -245 256 257 -255
		mu 0 4 131 130 3 211
		f 4 -246 251 258 -257
		mu 0 4 130 129 215 3
		f 4 247 259 -261 -253
		mu 0 4 128 132 4 1
		f 4 249 261 -263 -260
		mu 0 4 132 133 5 4
		f 4 -251 254 263 -262
		mu 0 4 133 131 211 5
		f 4 264 305 -285 -305
		mu 0 4 288 302 286 272
		f 4 265 306 -286 -306
		mu 0 4 302 301 285 286
		f 4 266 307 -287 -307
		mu 0 4 301 140 141 285
		f 4 267 308 -288 -308
		mu 0 4 140 142 143 141
		f 4 268 309 -289 -309
		mu 0 4 142 144 145 143
		f 4 269 310 -290 -310
		mu 0 4 144 146 147 145
		f 4 270 311 -291 -311
		mu 0 4 303 300 284 304
		f 4 271 312 -292 -312
		mu 0 4 300 299 283 284
		f 4 272 313 -293 -313
		mu 0 4 299 298 282 283
		f 4 273 314 -294 -314
		mu 0 4 298 297 281 282
		f 4 274 315 -295 -315
		mu 0 4 297 296 280 281
		f 4 275 316 -296 -316
		mu 0 4 296 295 279 280
		f 4 276 317 -297 -317
		mu 0 4 295 294 278 279
		f 4 277 318 -298 -318
		mu 0 4 294 293 277 278
		f 4 278 319 -299 -319
		mu 0 4 293 292 276 277
		f 4 279 320 -300 -320
		mu 0 4 292 291 275 276
		f 4 280 321 -301 -321
		mu 0 4 291 290 274 275
		f 4 281 322 -302 -322
		mu 0 4 290 289 273 274
		f 4 282 323 -303 -323
		mu 0 4 289 287 271 273
		f 4 283 304 -304 -324
		mu 0 4 287 288 272 271
		f 3 -265 -325 325
		mu 0 3 135 134 174
		f 3 -266 -326 326
		mu 0 3 138 135 174
		f 3 -267 -327 327
		mu 0 3 140 138 174
		f 3 -268 -328 328
		mu 0 3 142 140 174
		f 3 -269 -329 329
		mu 0 3 144 142 174
		f 3 -270 -330 330
		mu 0 3 146 144 174
		f 3 -271 -331 331
		mu 0 3 148 146 174
		f 3 -272 -332 332
		mu 0 3 150 148 174
		f 3 -273 -333 333
		mu 0 3 152 150 174
		f 3 -274 -334 334
		mu 0 3 154 152 174
		f 3 -275 -335 335
		mu 0 3 156 154 174
		f 3 -276 -336 336
		mu 0 3 158 156 174
		f 3 -277 -337 337
		mu 0 3 160 158 174
		f 3 -278 -338 338
		mu 0 3 162 160 174
		f 3 -279 -339 339
		mu 0 3 164 162 174
		f 3 -280 -340 340
		mu 0 3 166 164 174
		f 3 -281 -341 341
		mu 0 3 168 166 174
		f 3 -282 -342 342
		mu 0 3 170 168 174
		f 3 -283 -343 343
		mu 0 3 172 170 174
		f 3 -284 -344 324
		mu 0 3 134 172 174
		f 3 284 345 -345
		mu 0 3 137 136 175
		f 3 285 346 -346
		mu 0 3 136 139 175
		f 3 286 347 -347
		mu 0 3 139 141 175
		f 3 287 348 -348
		mu 0 3 141 143 175
		f 3 288 349 -349
		mu 0 3 143 145 175
		f 3 289 350 -350
		mu 0 3 145 147 175
		f 3 290 351 -351
		mu 0 3 147 149 175
		f 3 291 352 -352
		mu 0 3 149 151 175
		f 3 292 353 -353
		mu 0 3 151 153 175
		f 3 293 354 -354
		mu 0 3 153 155 175
		f 3 294 355 -355
		mu 0 3 155 157 175
		f 3 295 356 -356
		mu 0 3 157 159 175
		f 3 296 357 -357
		mu 0 3 159 161 175
		f 3 297 358 -358
		mu 0 3 161 163 175
		f 3 298 359 -359
		mu 0 3 163 165 175
		f 3 299 360 -360
		mu 0 3 165 167 175
		f 3 300 361 -361
		mu 0 3 167 169 175
		f 3 301 362 -362
		mu 0 3 169 171 175
		f 3 302 363 -363
		mu 0 3 171 173 175
		f 3 303 344 -364
		mu 0 3 173 137 175
		f 20 -384 -383 -382 -381 -380 -379 -378 -377 -376 -375 -374 -373 -372 -371 -370 -369
		 -368 -367 -366 -365
		mu 0 20 307 306 308 309 310 311 312 313 314 315 316 317 318 319 190 191 192 193 320 321
		f 3 364 385 -385
		mu 0 3 176 195 196
		f 3 365 386 -386
		mu 0 3 195 194 196
		f 3 366 387 -387
		mu 0 3 194 305 196
		f 3 367 388 -388
		mu 0 3 193 192 196
		f 3 368 389 -389
		mu 0 3 192 191 196
		f 3 369 390 -390
		mu 0 3 191 190 196
		f 3 370 391 -391
		mu 0 3 190 189 196
		f 3 371 392 -392
		mu 0 3 189 188 196
		f 3 372 393 -393
		mu 0 3 188 187 196
		f 3 373 394 -394
		mu 0 3 187 186 196
		f 3 374 395 -395
		mu 0 3 186 185 196
		f 3 375 396 -396
		mu 0 3 185 184 196
		f 3 376 397 -397
		mu 0 3 184 183 196
		f 3 377 398 -398
		mu 0 3 183 182 196
		f 3 378 399 -399
		mu 0 3 182 181 196
		f 3 379 400 -400
		mu 0 3 181 180 196
		f 3 380 401 -401
		mu 0 3 180 179 196
		f 3 381 402 -402
		mu 0 3 179 178 196
		f 3 382 403 -403
		mu 0 3 178 177 196
		f 3 383 384 -404
		mu 0 3 177 176 196
		f 4 404 409 -406 -409
		mu 0 4 197 198 269 270
		f 4 405 411 -407 -411
		mu 0 4 200 199 201 202
		f 4 406 413 -408 -413
		mu 0 4 202 201 203 204
		f 4 407 415 -405 -415
		mu 0 4 204 203 198 197
		f 4 -416 -414 -412 -410
		mu 0 4 198 203 201 199
		f 4 414 408 410 412
		mu 0 4 204 197 200 202;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "79CEB5F4-4AFA-3E26-804F-57B6009CA1E8";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "56DAC253-49F9-C84E-0F02-6183D4A1AD4D";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "1671BB86-46ED-496C-E990-C397DF484C16";
createNode displayLayerManager -n "layerManager";
	rename -uid "FD07DBD9-4A94-B979-A74B-0ABDBCD38FE3";
createNode displayLayer -n "defaultLayer";
	rename -uid "26A419BB-4FE1-C40C-4667-67B6346C26CB";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "378D4DCD-430D-105E-6D09-55B1DA26BD9D";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "C7D2FD14-4E80-40C5-D87A-07A0069F033F";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "4AEF007E-49A5-719C-EC2B-29A592600767";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 491\n            -height 334\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 490\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 1\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n"
		+ "            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 491\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n"
		+ "            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n"
		+ "            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 988\n            -height 711\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n"
		+ "            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n"
		+ "            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n"
		+ "            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n"
		+ "                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n"
		+ "                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n"
		+ "                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n"
		+ "                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n"
		+ "                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n"
		+ "                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n"
		+ "                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n"
		+ "                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n"
		+ "                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n"
		+ "\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 988\\n    -height 711\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 988\\n    -height 711\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "4CAEEFAE-4F98-E117-A571-5391DDA93AF7";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "9D876F0F-4278-8CDC-8D93-5F86EE26A923";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "body1Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "body1Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "rulerShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "rulerShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "body1Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Art_Model_Lantern.0002.ma
